UI/ChoosePlayersPage.xaml

<Page x:Class="UI.ChoosePlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="ChoosePlayersPage">
    <Page.Background>
        <ImageBrush ImageSource="Resources\background.png" Viewport="0,0,1024,768"
        ViewportUnits="Absolute"
        TileMode="Tile"
        Stretch="None"
        AlignmentX="Left"
        AlignmentY="Top" ViewboxUnits="RelativeToBoundingBox"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>       
            
            <StackPanel Name="_playerOne">
                <TextBox TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="240"/>
                <ComboBox VerticalAlignment="Top" Width="240" >
                    <ComboBoxItem Content="INFO" HorizontalAlignment="Left" Width="238" IsSelected="True"/>
                    <ComboBoxItem Content="EII" HorizontalAlignment="Left" Width="238"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="_playerTwo" Grid.Row="1">
                <TextBox TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="240"/>
                <ComboBox VerticalAlignment="Top" Width="240" >
                    <ComboBoxItem Content="INFO" HorizontalAlignment="Left" Width="238" IsSelected="True"/>
                    <ComboBoxItem Content="EII" HorizontalAlignment="Left" Width="238"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="_playerThree" Grid.Row="2">
                <TextBox TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="240"/>
                <ComboBox VerticalAlignment="Top" Width="240" >
                    <ComboBoxItem Content="INFO" HorizontalAlignment="Left" Width="238" IsSelected="True"/>
                    <ComboBoxItem Content="EII" HorizontalAlignment="Left" Width="238"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="_playerFour" Grid.Row="3">
                <TextBox TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="240"/>
                <ComboBox VerticalAlignment="Top" Width="240" >
                    <ComboBoxItem Content="INFO" HorizontalAlignment="Left" Width="238" IsSelected="True"/>
                    <ComboBoxItem Content="EII" HorizontalAlignment="Left" Width="238"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="2">
            <Button Content="Précédent" Margin="40" DockPanel.Dock="Left" Style="{StaticResource menuStyle}" Click="BackButtonClick"/>
            <Button Content="Suivant" Margin="40" DockPanel.Dock="Right" Style="{StaticResource menuStyle}" Click="NextButtonClick"/>
        </DockPanel>
    </Grid>
</Page>
