UI/ChoosePlayerCountPage.xaml

<Page x:Class="UI.ChoosePlayerCountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="Number of players">
    <Page.Background>
        <ImageBrush ImageSource="Resources\background.png" Viewport="0,0,1024,768"
        ViewportUnits="Absolute"
        TileMode="Tile"
        Stretch="None"
        AlignmentX="Left"
        AlignmentY="Top" ViewboxUnits="RelativeToBoundingBox"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Label Content="Number of players" HorizontalAlignment="Center" FontSize="48" Foreground="#FF9C9C8F" FontFamily="Charlemagne Std" Height="80"/>
            <ComboBox x:Name="_numberOfPlayers" Height="21" Width="124" Margin="10" IsReadOnly="True">
                <ComboBoxItem Content="2" Width="122" IsSelected="True" />
                <ComboBoxItem Content="3" Width="122" />
                <ComboBoxItem Content="4" Width="122" />
            </ComboBox>
        </StackPanel>
        <DockPanel LastChildFill="False" Grid.Row="2">
            <Button Content="Back" Margin="40" DockPanel.Dock="Left" Style="{StaticResource menuStyle}" Click="BackButtonClick"/>
            <Button Content="Next" Margin="40" DockPanel.Dock="Right" Style="{StaticResource menuStyle}" Click="NextButtonClick"/>
        </DockPanel>
    </Grid>
</Page>
