UI/GameWindow.xaml

<Window x:Class="UI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:UI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="INSAWars" WindowStartupLocation="CenterScreen" Height="768" Width="975" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=_gameControl}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="576"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource=".\Resources\ui\top-menu-background.png" />
            </Grid.Background>
            
            <Label Focusable="False" Grid.Column="1" Name="_turnLabel" Content="{Binding Turns}" VerticalAlignment="Center" FontFamily="Charlemagne Std" Foreground="White" Height="24" />
            <Label Focusable="False" Grid.Column="0" Name="_clock" Content="{Binding Clock}" VerticalAlignment="Center" FontFamily="Charlemagne Std" Foreground="White" Height="24" />

            <Button Grid.Column="2" Click="NextTurnClick" Content="Next turn" Focusable="False" VerticalAlignment="Center" Style="{StaticResource menuStyle}" FontSize="14" HorizontalAlignment="Right" Height="32"/>
        </Grid>

        <my:GameControl x:Name="_gameControl" Grid.Row="1" FocusVisualStyle="{x:Null}" Focusable="True" />

        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource=".\Resources\ui\bot-menu-background.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="502*"/>
                <ColumnDefinition Width="317*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Name="_playerInformation" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Name}" FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image SnapsToDevicePixels="True" Width="16px" Height="16px" Source="./Resources/icons/16x16/city.png" Stretch="None" />
                    <Label Grid.Column="1" Content="{Binding CitiesCount}" FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                    <Image Grid.Row="1" Source="./Resources/icons/16x16/boss.png" Stretch="None" Width="16" Height="16"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding HeadCount}"  FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                    <Image Grid.Row="2" Source="./Resources/icons/16x16/teacher.png" Width="16" Height="16" Stretch="None" />
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding TeachersCount}"  FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                    <Image Grid.Row="3" Source="./Resources/icons/16x16/student.png" Width="16" Height="16" Stretch="None" />
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding StudentsCount}"  FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
