UI/GameWindow.xaml

<Window x:Class="UI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:UI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="INSAWars" WindowStartupLocation="CenterScreen" Height="768" Width="975" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=_gameControl}">
    <Window.Resources>
        <FrameworkElement x:Key="AttackCursor" Cursor="Resources/cursors/attack.cur"/>
        <FrameworkElement x:Key="MoveCursor" Cursor="Resources/cursors/move.cur"/>

        <BitmapImage x:Key="ShoeSmall" UriSource="./Resources/icons/16x16/shoe.png" />
        <BitmapImage x:Key="HeartSmall" UriSource="./Resources/icons/16x16/heart.png" />
        <BitmapImage x:Key="SwordSmall" UriSource="./Resources/icons/16x16/sword.png" />
        <BitmapImage x:Key="ShieldSmall" UriSource="./Resources/icons/16x16/shield.png" />

        <BitmapImage x:Key="HeadSmall" UriSource="./Resources/icons/16x16/head.png" />
        <BitmapImage x:Key="StudentSmall" UriSource="./Resources/icons/16x16/student.png" />
        <BitmapImage x:Key="TeacherSmall" UriSource="./Resources/icons/16x16/teacher.png" />

        <BitmapImage x:Key="Hammer" UriSource="./Resources/icons/32x32/hammer.png" />
        <BitmapImage x:Key="Sword" UriSource="./Resources/icons/32x32/sword.png" />
        <BitmapImage x:Key="Boot" UriSource="./Resources/icons/32x32/boot.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="576"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource=".\Resources\ui\top-menu-background.png" />
            </Grid.Background>
            
            <Label Grid.Column="1" Name="_turnLabel" Content="{Binding Turns}" VerticalAlignment="Center" FontFamily="Charlemagne Std" Foreground="White" Height="24" />
            <Label Grid.Column="0" Name="_clock" Content="{Binding Clock}" VerticalAlignment="Center" FontFamily="Charlemagne Std" Foreground="White" Height="24" />

            <Button Grid.Column="2" Click="NextTurnClicked" Content="Next turn" VerticalAlignment="Center" Style="{StaticResource menuStyle}" FontSize="14" HorizontalAlignment="Right" Height="32"/>
        </Grid>

        <my:GameControl x:Name="_gameControl" Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource=".\Resources\ui\bot-menu-background.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="502*"/>
                <ColumnDefinition Width="317*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Name="_playerInformation" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Name" />
                            <Binding Path="Civilization" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Width="16px" Height="16px" Source="./Resources/icons/16x16/city.png" Stretch="None" />
                    <Label Grid.Column="1" Content="{Binding CitiesCount}" FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                    <Image Grid.Row="1" Source="./Resources/icons/16x16/head.png" Stretch="None" Width="16" Height="16"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding HeadCount}"  FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                    <Image Grid.Row="2" Source="./Resources/icons/16x16/teacher.png" Width="16" Height="16" Stretch="None" />
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding TeachersCount}"  FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                    <Image Grid.Row="3" Source="./Resources/icons/16x16/student.png" Width="16" Height="16" Stretch="None" />
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding StudentsCount}"  FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                </Grid>
            </Grid>
            <Grid Name="_caseInformation" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="83*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding OccupantName}" FontFamily="Charlemagne STD" FontSize="16" VerticalAlignment="Center" Foreground="#FFEEEEEE" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Image Source="./Resources/icons/16x16/food.png" Width="16" Height="16" Stretch="None" />
                    <TextBlock Text="{Binding Food}" Margin="5" FontFamily="Charlemagne STD" FontSize="14" VerticalAlignment="Center" Foreground="#FFEEEEEE" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Image Source="./Resources/icons/16x16/iron.png" Width="16" Height="16" Stretch="None"/>
                    <TextBlock Text="{Binding Iron}" Margin="5" FontFamily="Charlemagne STD" FontSize="14" VerticalAlignment="Center" Foreground="#FFEEEEEE" />
                </StackPanel>
                <Grid Grid.Column="3">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasCity}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="40*"/>
             
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4" Height="28">
                            <Image Source="./Resources/icons/16x16/city.png" Width="16" Height="16" Stretch="None"/>
                            <TextBlock Text="{Binding City.Population}" Margin="5" FontFamily="Charlemagne STD" FontSize="14" VerticalAlignment="Center" Foreground="#FFEEEEEE" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4" Height="28">
                            <Image Source="./Resources/icons/16x16/food.png" Width="16" Height="16" Stretch="None"/>
                            <TextBlock Text="{Binding City.Food}" Margin="5" FontFamily="Charlemagne STD" FontSize="14" VerticalAlignment="Center" Foreground="#FFEEEEEE" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4" Height="28">
                            <Image Source="./Resources/icons/16x16/iron.png" Width="16" Height="16" Stretch="None"/>
                            <TextBlock Text="{Binding City.Iron}" Margin="5" FontFamily="Charlemagne STD" FontSize="14" VerticalAlignment="Center" Foreground="#FFEEEEEE" />
                        </StackPanel>
                        <Button Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource ActionStyle}" Click="MakeTeacherClicked" ToolTip="Make a teacher!">
                            <Button.Content>
                                <Image Source="{StaticResource TeacherSmall}" Width="16" Height="16" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="4" VerticalAlignment="Center" Style="{StaticResource ActionStyle}" Click="MakeStudentClicked" ToolTip="Make a student!">
                            <Button.Content>
                                <Image Source="{StaticResource StudentSmall}" Width="16" Height="16" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="5" VerticalAlignment="Center" Style="{StaticResource ActionStyle}" Click="MakeHeadClicked" ToolTip="Make a head of departement!">
                            <Button.Content>
                                <Image Source="{StaticResource HeadSmall}" Width="16" Height="16" />
                            </Button.Content>
                        </Button>
                    </Grid>                    
                </Grid>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Name="_units" Background="Transparent" ItemsSource="{Binding Units, Mode=TwoWay}" SelectedItem="{Binding SelectedUnitView, Mode=OneWayToSource}" BorderThickness="0" Margin="10, 0, 10, 10" Grid.Row="1" Grid.ColumnSpan="4">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#55FEFEFE"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="4" BorderBrush="#FF5b4825" Background="#FF968468" BorderThickness="3">
                                <StackPanel Orientation="Horizontal" TextBlock.FontSize="16">
                                    <Label Foreground="#FF2B2B2B">
                                        <Label.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource StudentSmall}" Height="16" Width="16" Margin="4" />
                                                <TextBlock Text="{Binding Type}" />
                                            </StackPanel>                                            
                                        </Label.Content>
                                    </Label>
                                    <Label Foreground="#FF2B2B2B" FontWeight="Bold">
                                        <Label.ToolTip>
                                            <MultiBinding StringFormat="{}Remaining movement points: {0}/{1}">                                                
                                                <Binding Path="RemainingMovementPoints" />
                                                <Binding Path="MovementPoints" />
                                            </MultiBinding>
                                        </Label.ToolTip>
                                        <Label.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource ShoeSmall}" Margin="4" Height="16" Width="16" />
                                                <TextBlock Text="{Binding RemainingMovementPoints}" />
                                            </StackPanel>                                            
                                        </Label.Content>
                                    </Label>
                                    <Label Foreground="#FF2B2B2B" FontWeight="Bold">                                        
                                        <Label.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource HeartSmall}" Margin="4" Height="16" Width="16" />
                                                <TextBlock Text="{Binding RemainingHitPoints}" />
                                            </StackPanel>
                                        </Label.Content>
                                    </Label>
                                    <Label Foreground="#FF2B2B2B" FontWeight="Bold">
                                        <Label.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource SwordSmall}" Margin="4" Height="16" Width="16" />
                                                <TextBlock Text="{Binding Attack}" />
                                            </StackPanel>
                                        </Label.Content>
                                    </Label>

                                    <Label Foreground="#FF2B2B2B" FontWeight="Bold">
                                        <Label.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource ShieldSmall}" Margin="4" Height="16" Width="16" />
                                                <TextBlock Text="{Binding Defense}" />
                                            </StackPanel>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Name="_unitActions" Grid.Column="2">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ActionStyle}" Visibility="{Binding SelectedUnitCanMove, Converter={StaticResource BoolToVisibilityConverter}}" Click="MoveClicked">
                    <Image Source="{StaticResource Boot}" Height="32" Width="32" />
                </Button>
                <Button Grid.Column="1" Style="{StaticResource ActionStyle}" Visibility="{Binding SelectedUnitCanAttack, Converter={StaticResource BoolToVisibilityConverter}}" Click="AttackClicked">
                    <Image Source="{StaticResource Sword}" Height="32" Width="32" />
                </Button>
                <Button Grid.Column="1" Style="{StaticResource ActionStyle}" Visibility="{Binding SelectedUnitCanBuildCity, Converter={StaticResource BoolToVisibilityConverter}}" Click="BuildCityClicked">
                    <Image Source="{StaticResource Hammer}" Height="32" Width="32" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
