UI/GameWindow.xaml

<Window x:Class="UI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:UI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="INSAWars" WindowStartupLocation="CenterScreen" Height="768" Width="975" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=_gameControl}">
    <Window.Resources>
        <FrameworkElement x:Key="AttackCursor" Cursor="Resources/cursors/attack.cur"/>
        <FrameworkElement x:Key="MoveCursor" Cursor="Resources/cursors/move.cur"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="576"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource=".\Resources\ui\top-menu-background.png" />
            </Grid.Background>
            
            <Label Focusable="False" Grid.Column="1" Name="_turnLabel" Content="{Binding Turns}" VerticalAlignment="Center" FontFamily="Charlemagne Std" Foreground="White" Height="24" />
            <Label Focusable="False" Grid.Column="0" Name="_clock" Content="{Binding Clock}" VerticalAlignment="Center" FontFamily="Charlemagne Std" Foreground="White" Height="24" />

            <Button Grid.Column="2" Click="NextTurnClick" Content="Next turn" Focusable="False" VerticalAlignment="Center" Style="{StaticResource menuStyle}" FontSize="14" HorizontalAlignment="Right" Height="32"/>
        </Grid>

        <my:GameControl x:Name="_gameControl" Grid.Row="1" FocusVisualStyle="{x:Null}" Focusable="True" />

        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource=".\Resources\ui\bot-menu-background.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="502*"/>
                <ColumnDefinition Width="317*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Name="_playerInformation" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Name" />
                            <Binding Path="Civilization" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Width="16px" Height="16px" Source="./Resources/icons/16x16/city.png" Stretch="None" />
                    <Label Grid.Column="1" Content="{Binding CitiesCount}" FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                    <Image Grid.Row="1" Source="./Resources/icons/16x16/boss.png" Stretch="None" Width="16" Height="16"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding HeadCount}"  FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                    <Image Grid.Row="2" Source="./Resources/icons/16x16/teacher.png" Width="16" Height="16" Stretch="None" />
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding TeachersCount}"  FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                    <Image Grid.Row="3" Source="./Resources/icons/16x16/student.png" Width="16" Height="16" Stretch="None" />
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding StudentsCount}"  FontFamily="Charlemagne STD" FontSize="12" Foreground="#FFEEEEEE" />
                </Grid>
            </Grid>
            <Grid Name="_caseInformation" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Type}" FontFamily="Charlemagne STD" FontSize="16" VerticalAlignment="Center" Foreground="#FFEEEEEE" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Image Source="./Resources/icons/32x32/food.png" Width="32" Height="32" Stretch="None" />
                    <Label Content="{Binding Food}" FontFamily="Charlemagne STD" FontSize="14" VerticalAlignment="Center" Foreground="#FFEEEEEE" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Image Source="./Resources/icons/32x32/iron.png" Width="32" Height="32" Stretch="None"/>
                    <Label Content="{Binding Iron}" FontFamily="Charlemagne STD" FontSize="14" VerticalAlignment="Center" Foreground="#FFEEEEEE" />
                </StackPanel>
                <ListBox KeyboardNavigation.DirectionalNavigation="None" HorizontalContentAlignment="Stretch" Name="_units" FocusVisualStyle="{x:Null}" Focusable="False" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnitView, Mode=OneWayToSource}" Margin="10" Grid.Row="1" Grid.ColumnSpan="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2" Padding="4" BorderBrush="Black" Background="Beige" BorderThickness="1">
                                <StackPanel Orientation="Horizontal" TextBlock.FontSize="16">
                                    <TextBlock Foreground="Black" Margin="5, 0, 5, 0" FontWeight="Bold" Text="{Binding Type}" />
                                    <TextBlock Foreground="Blue" Margin="5, 0, 5, 0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">                                                
                                                <Binding Path="RemainingMovementPoints" />
                                                <Binding Path="MovementPoints" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Foreground="Red" Margin="5, 0, 5, 0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">                                                
                                                <Binding Path="RemainingHitPoints" />
                                                <Binding Path="HitPoints" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid KeyboardNavigation.DirectionalNavigation="None" Name="_unitActions" Grid.Column="2">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Move" Focusable="False" Visibility="{Binding SelectedUnitCanMove, Converter={StaticResource BoolToVisibilityConverter}}" Click="MoveClicked" />
                <Button Grid.Column="1" Focusable="False" Content="Attack" Visibility="{Binding SelectedUnitCanAttack, Converter={StaticResource BoolToVisibilityConverter}}" Click="AttackClicked" />
                <Button Grid.Column="1" Focusable="False" Content="Build City" Visibility="{Binding SelectedUnitCanBuildCity, Converter={StaticResource BoolToVisibilityConverter}}" Click="BuildCityClicked" />
            </Grid>
        </Grid>
    </Grid>
</Window>
