UI/HomePage.xaml

<Page x:Class="UI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="INSAWars" FocusManager.FocusedElement="{Binding ElementName=_createGame}">
    <Page.Background>
        <ImageBrush ImageSource="Resources\background.png" Viewport="0,0,1024,768"
        ViewportUnits="Absolute"
        TileMode="Tile"
        Stretch="None"
        AlignmentX="Left"
        AlignmentY="Top" ViewboxUnits="RelativeToBoundingBox"></ImageBrush>
    </Page.Background>

    <Page.Resources>
        <Style TargetType="Button" x:Key="menuStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontFamily" Value="Charlemagne Std" />

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="0" />

            <Setter Property="Background" Value="#FF2C2210" />
            <Setter Property="Foreground" Value="#FF9C9C8F" />

            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Name="content"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="AliceBlue" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button Name="_createGame" Content="New game" Style="{StaticResource menuStyle}" Click="CreateGameButtonClick" />
            <Button Content="Exit" Click="ExitButtonClick" Style="{StaticResource menuStyle}"/>
        </StackPanel>
    </Grid>
</Page>
