UI/LoadGamePage.xaml

<Page x:Class="UI.LoadGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="ChoosePlayersPage">
    <Page.Background>
        <ImageBrush ImageSource="Resources\ui\background.png" Viewport="0,0,1024,768"
        ViewportUnits="Absolute"
        TileMode="Tile"
        Stretch="None"
        AlignmentX="Left"
        AlignmentY="Top" ViewboxUnits="RelativeToBoundingBox"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Label Content="Load game" HorizontalAlignment="Center" FontSize="48" Foreground="#FF9C9C8F" FontFamily="Charlemagne Std" Height="80"/>
            <StackPanel Grid.Row="1">
                <TextBox Name="_gameName" TextWrapping="Wrap" FontSize="16" FontFamily="Charlemagne STD" Text="Please enter the name of your game..." Padding="4" BorderThickness="0" BorderBrush="#FF2c2210" Background="#FFceceb3" Foreground="#FF2B2B2B" VerticalAlignment="Top" Width="400" />
            </StackPanel>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="2">
            <Button Content="Back" Margin="40" DockPanel.Dock="Left" Style="{StaticResource menuStyle}" Click="BackClicked"/>
            <Button Content="Load game" Margin="40" DockPanel.Dock="Right" Style="{StaticResource menuStyle}" Click="LoadGameClicked"/>
        </DockPanel>
    </Grid>
</Page>
