UI/NumberOfPlayersPage.xaml

<Page x:Class="UI.NumberOfPlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="Number of players">
    <Page.Background>
        <ImageBrush ImageSource="Resources\background.png" Viewport="0,0,1024,768"
        ViewportUnits="Absolute"
        TileMode="Tile"
        Stretch="None"
        AlignmentX="Left"
        AlignmentY="Top" ViewboxUnits="RelativeToBoundingBox"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre de joueurs" Height="26" Width="113" Grid.Row="1"/>
        <ComboBox x:Name="_numberOfPlayers" Height="21" Margin="0" Grid.Row="1" Width="124">
            <ComboBoxItem Content="2" Width="122" IsSelected="True" />
            <ComboBoxItem Content="3" Width="122" />
            <ComboBoxItem Content="4" Width="122" />
        </ComboBox>
        <DockPanel LastChildFill="False" Grid.Row="2">
            <Button Content="Précédent" Width="64" Height="24" Margin="10,0,0,0" DockPanel.Dock="Left" Click="BackButtonClick"/>
            <Button Content="Suivant" Width="64" Height="24" Margin="0,0,10,0" DockPanel.Dock="Right" Click="NextButtonClick"/>
        </DockPanel>
    </Grid>
</Page>
